<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="görselfinalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Der">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ders_Kredisi" Type="Int32" Nullable="false" />
    <Property Name="Okul_Yönetim_Id" Type="Int32" Nullable="false" />
    <Property Name="Ders_Rengi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OgrenciDer" Relationship="Self.FK_Ders_OgrenciDers" FromRole="Ders" ToRole="OgrenciDers" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Ders" FromRole="Ders" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kayıt_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Öğrenci_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doğum_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bölümü" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OgrenciDer" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciDers" />
  </EntityType>
  <EntityType Name="OgrenciDer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders_Id" Type="Int32" Nullable="false" />
    <Property Name="Ogrenci_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Der" Relationship="Self.FK_Ders_OgrenciDers" FromRole="OgrenciDers" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="OgrenciDers" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Görevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yönetim_Tipi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Der" Relationship="Self.FK_Personel_Ders" FromRole="Personel" ToRole="Ders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Ders_OgrenciDers">
    <End Role="OgrenciDers" Type="Self.OgrenciDer" Multiplicity="1" />
    <End Role="Ders" Type="Self.Der" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OgrenciDers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Ders">
    <End Role="Ders" Type="Self.Der" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="görselfinalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Der" />
    <EntitySet Name="Ogrencis" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDer" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Ders_OgrenciDers" Association="Self.FK_Ders_OgrenciDers">
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Ders" Association="Self.FK_Personel_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Personel" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrencis" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>